{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringdemoApplication<springdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springdemo.SpringdemoApplication",
            "projectName": "springdemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}