{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [
      "vite/client",
      "element-plus/global"
    ],
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    // 路径映射：告诉 TS， '@/*' 开头的导入去 './src/*' 下找
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "ignoreDeprecations": "6.0", // <-- 添加这一行即可
    "skipLibCheck": true,
    // 即使有类型错误，也强制生成输出文件，避免打包进程被终止
    "noEmitOnError": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
